# TAssistant

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/io/live/timas/api/: ContactUtils.kt  TIMContactUpdateListener.kt  TIMEnvTool.kt  TIMMessageViewListener.kt  TIMMsgViewAdapter.kt  TIMSendMsgTool.kt
app/src/main/kotlin/io/live/timas/api/: ContactUtils.kt  TIMEnvTool.kt  TIMMessageViewListener.kt  TIMMsgViewAdapter.kt  TIMSendMsgTool.kt
app/src/main/kotlin/io/live/timas/hook/: HookEntry.kt  HookManager.kt  HookSteps.kt  InjectSetting.kt
app/src/main/kotlin/io/live/timas/hook/base/: SwitchHook.kt  XBridge.kt
app/src/main/kotlin/io/live/timas/hook/items/message/: AutoOriginalPics.kt  Emoji2Sticker.kt  FlashPic2Normal.kt  PreventRevokeMsg.kt  SharedCardClickable.kt  SystemEmojiStyle.kt  TitleBarEssence.kt
app/src/main/kotlin/io/live/timas/hook/items/qzone/: HideQzoneAD.kt  HideQzoneVipTip.kt
app/src/main/kotlin/io/live/timas/hook/utils/: XLog.kt
app/src/main/kotlin/io/live/timas/ui/: SettingActivity.kt
app/src/main/kotlin/io/live/timas/ui/adapter/: HookAdapter.kt
app/src/main/kotlin/io/live/timas/ui/model/: HookItem.kt
app/src/main/kotlin/re/limus/timas/hook/: HookSteps.kt  InjectSetting.kt
app/src/main/kotlin/re/limus/timas/hook/base/: PluginHook.kt
app/src/main/kotlin/re/limus/timas/hook/manager/: ApiItemsManager.kt
app/src/main/kotlin/re/limus/timas/ui/fragment/: HookListFragment.kt
app/src/main/proto/re/limus/trpc/msg/: InfoSyncPush.proto  MsgPush.proto  QQMessage.proto
app/src/main/res/drawable/: ic_repeat.xml  icon_foreground.xml
app/src/main/res/layout/: preference_basic_down.xml  preference_basic_mid.xml  preference_basic_single.xml  preference_basic_top.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/: libs.versions.toml
(+17 files in other folders)
